REACT_APP_TEST_URL = "testurl"
REACT_APP_DB_URI = "postgresql:///chat-app"
REACT_APP_SECRET_KEY = "development-secret-key"
REACT_APP_CLIENT_URL = "localhost:3000"
REACT_APP_BACKEND_URL = "http://localhost:3030"